location YNH_EXAMPLE_PATH {
	# Path to source
	alias YNH_EXAMPLE_ALIAS ;
	# Example PHP configuration
	index index.php;
	try_files $uri $uri/ index.php;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
	location ~ /\.ht {
            deny all;
    }
    location YNH_EXAMPLE_PATH/version {
            return 403;
    }
    location YNH_EXAMPLE_PATH/data/configuration/users.xml {
            return 403;
    }
	location YNH_EXAMPLE_PATH/data/medias{
			allow all;
			break;
	}
    location YNH_EXAMPLE_PATH/data {
            deny all;
            return 403;
    }
	if (-f $request_filename) {
            break;
    }
	# URL rewriting
    if (!-e $request_filename) {
            rewrite ^YNH_EXAMPLE_PATH/([^feed\/].*)$ YNH_EXAMPLE_PATH/index.php?$1 last;
            rewrite ^YNH_EXAMPLE_PATH/feed\/(.*)$ YNH_EXAMPLE_PATH/feed.php?$1 last;
            break;
    }
	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
