#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location @handler {
  rewrite ^/(.*)$ __PATH__/index.php?^$1 last;
}

location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;
  
  # Réécriture vers l'index
  try_files $uri $uri/ @handler;

  # Parseur PHP
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }

  # Redirections
  ## Flux RSS
  location ~ ^__PATH__/feed/ {
    rewrite ^__PATH__/feed\/(.*)$ __PATH__/feed.php?^$1 last;
  }
  ## Sitemap
  location = __PATH__/sitemap.xml {
    rewrite .* __PATH__/sitemap.php;
  }

  # Protections
  location ~ ^__PATH__/(version|update|readme|data/configuration) {
    deny all;
  }

  # Cache-control
  location ~ ^__PATH__/data/ {
    more_set_headers 'Cache-Control: public';
    expires 12h;
  }
  location ~ ^__PATH__/core/ {
    more_set_headers 'Cache-Control: public';
    expires 12h;
  }
  location ~ ^__PATH__/plugins/ {
    more_set_headers 'Cache-Control: public';
    expires 12h;
  }
  location ~ ^__PATH__/themes/ {
    more_set_headers 'Cache-Control: public';
    expires 12h;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
